<view class="section-header">
  <view class="section-header-main">
    <view class="title-row">
      <mp-icon wx:if="{{normalizedWeuiIcon}}" extClass="title-weui-icon" icon="{{normalizedWeuiIcon}}" color="#1f53c9" size="{{28}}" />
      <image wx:elif="{{icon}}" class="title-icon" src="{{icon}}" mode="aspectFit" />
      <text class="section-title">{{title}}</text>
    </view>
    <text wx:if="{{desc}}" class="section-desc">{{desc}}</text>
  </view>
  <view class="section-extra">
    <slot name="extra"></slot>
  </view>
</view>
